{
  "name": "celia-voice-verification-workspace",
  "private": true,
  "version": "0.1.0",
  "scripts": {
    "frontend:dev": "npm --prefix frontend run dev",
    "frontend:build": "npm --prefix frontend run build",
    "cpp:configure": "scripts\\configure-cpp-windows.cmd",
    "cpp:build": "scripts\\build-cpp-windows.cmd"
  }
}
